<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="cache_mode_checkbox"
        android:summary="@string/pref_description_cache_mode"
        android:title="@string/pref_title_cache_mode" />

    <!-- NOTE: EditTextPreference accepts EditText attributes. -->
    <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->
    <EditTextPreference
        android:inputType="numberPassword"
        android:key="password_text"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_title_password" 
        android:summary="@string/pref_description_password"/>

</PreferenceScreen>