<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="@string/pref_header_general" >
        <ListPreference
            android:defaultValue="0"
            android:entries="@array/pref_download_dir_list"
            android:entryValues="@array/pref_download_dir_values"
            android:key="download_dir_list"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="@string/pref_title_dir_download" />

        <EditTextPreference
            android:inputType="numberPassword"
            android:key="password_text"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="@string/pref_description_password"
            android:title="@string/pref_title_password" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="perfect_viewer_checkbox"
            android:summary="@string/pref_description_perfect_viewer"
            android:title="@string/pref_title_perfect_viewer" />

        <CheckBoxPreference
                android:defaultValue="true"
                android:key="check_updates_checkbox"
                android:summary="@string/pref_description_check_updates"
                android:title="@string/pref_title_check_updates" />

        <Preference android:key="folder_directory"
                    android:summary="@string/pref_description_download_folder"
                    android:title="@string/pref_title_download_folder"/>

        <Preference android:key="delete_covers"
                    android:summary="@string/pref_description_delete_covers"
                    android:title="@string/pref_title_delete_covers"/>

        <Preference android:key="scan_folder"
                    android:title="@string/pref_title_scan_folder"/>

        <CheckBoxPreference
                android:defaultValue="false"
                android:key="log_file_checkbox"
                android:summary="@string/pref_description_save_log_file"
                android:title="@string/pref_title_save_log_file" />

    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_header_gallery" >
        <ListPreference
            android:defaultValue="0"
            android:entries="@array/pref_screen_orientation_list"
            android:entryValues="@array/pref_screen_orientation_values"
            android:key="screen_orientation_list"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="@string/pref_title_force_screen_orientation" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="zoom_button_checkbox"
            android:summary="@string/pref_description_zoom_button"
            android:title="@string/pref_title_zoom_button" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="page_number_checkbox"
            android:title="@string/pref_title_page_number" />

        <ListPreference
            android:defaultValue="0"
            android:entries="@array/pref_reading_mode_list"
            android:entryValues="@array/pref_reading_mode_values"
            android:key="reading_mode_list"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="@string/pref_title_reading_mode" />

        <Preference android:key="background_color"
                    android:summary="@string/pref_description_background_color"
                    android:title="@string/pref_title_background_color"/>

    </PreferenceCategory>

</PreferenceScreen>