<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".DoujinListActivity" >

    <RelativeLayout
        android:id="@+id/view_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" >

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/btnPreviousPage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:onClick="previousPage"
                android:contentDescription="@string/previous_page"
                android:src="@drawable/navigation_previous_item" />

            <ImageButton
                android:id="@+id/btnNextPage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:onClick="nextPage"
                android:contentDescription="@string/next_page"
                android:src="@drawable/navigation_next_item" />
            <TextView
                android:id="@+id/tvPage"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.6"
                android:gravity="center"
                android:text="@string/page_1"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/main_color" />
			<ImageButton
                android:id="@+id/btnRefresh"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:onClick="refresh"
                android:contentDescription="@string/button_refresh"
                android:src="@drawable/navigation_refresh" />
			<ImageButton
                android:id="@+id/btnViewInBrowser"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:onClick="viewInBrowser"
                android:contentDescription="@string/view_browser"
                android:src="@drawable/location_web_site" />
        </LinearLayout>

        <GridView
            android:id="@+id/gvFavorites"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/ll"
            android:layout_margin="5dp"
       		android:numColumns="auto_fit"
        	android:columnWidth="150dp"
            android:background="@android:color/white"
            android:scrollbars="vertical|horizontal" >
        </GridView>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/view_status"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical" >

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="sans-serif-light"
            android:text="@string/loading"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>
</merge>