<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" >

    <!-- Login progress -->

    <LinearLayout
        android:id="@+id/view_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="sans-serif-light"
            android:text="@string/loading"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/view_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:background="@android:color/white"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="2dp" >

            <view
                android:id="@+id/btnAddToFavorite"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="0.2"
                class="com.fakkudroid.util.ActionImageButton"
                android:background="@android:color/transparent"
                android:contentDescription="@string/add_favorite"
                android:onClick="addOrRemoveFavorite"
                android:scaleType="center"
                android:src="@drawable/rating_not_important" />

            <view
                android:id="@+id/btnRefresh"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="0.2"
                class="com.fakkudroid.util.ActionImageButton"
                android:background="@android:color/transparent"
                android:contentDescription="@string/button_refresh"
                android:onClick="refresh"
                android:scaleType="center"
                android:src="@drawable/navigation_refresh" />

            <view
                android:id="@+id/btnViewInBrowser"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="0.2"
                class="com.fakkudroid.util.ActionImageButton"
                android:background="@android:color/transparent"
                android:contentDescription="@string/view_browser"
                android:onClick="viewInBrowser"
                android:scaleType="center"
                android:src="@drawable/location_web_site" />

            <view
                android:id="@+id/btnComments"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="0.2"
                class="com.fakkudroid.util.ActionImageButton"
                android:background="@android:color/transparent"
                android:contentDescription="@string/comments"
                android:onClick="comments"
                android:scaleType="center"
                android:src="@drawable/social_chat" />

            <view
                android:id="@+id/btnRelatedContent"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="0.2"
                class="com.fakkudroid.util.ActionImageButton"
                android:background="@android:color/transparent"
                android:contentDescription="@string/related_content"
                android:onClick="relatedContent"
                android:scaleType="center"
                android:src="@drawable/collections_labels" />

            <view
                android:id="@+id/btnReadOnline"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="0.2"
                class="com.fakkudroid.util.ActionImageButton"
                android:background="@android:color/transparent"
                android:contentDescription="@string/read_online"
                android:onClick="readOnline"
                android:scaleType="center"
                android:src="@drawable/av_play" />
        </LinearLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/ll2" />
    </RelativeLayout>

</merge>